VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4em9mb3lsYmpndnB2c3Fqem5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MTg3MjUsImV4cCI6MjA2Njk5NDcyNX0.cduwMys0XaK7L5PpEqhw7bWoKQExtuornR7qn5mRZlU
VITE_SUPABASE_URL=https://pxzofoylbjgvpvsqjznb.supabase.co
